export default {
  courseCenter:{
    videoCourse: 'Video Courseware',
    videoCourseTitle: 'Template style video, one click generation',
    goCreate: 'Go Create',
    digitalPeopleImageCustom: 'Digital People Image Custom',
    submitImage: 'Submit Image',
    digitalPeopleVoicesCustom: 'Digital People Voices Custom',
    submitVoices: 'Submit Voice',
    myCourses: 'My Courses',
    progress: 'Progress',

    goBack: 'Go Back',
    courseName: 'Course Name',
    estimatedDuration: 'Estimated duration',
    wordCount: 'Word Count',
    saved: 'Saved',
    composeViode:'Compose Video',
    page:'Page',
    pageTitle:'Pages',
    upload:'Upload',
    analyzing:' Analyzing',
    analyzingTitle:'The PPT requires steps such as uploading and parsing, please be patient and wait.',
    speedSpeech:'Speed Speech',
    restoreDefault:'Restore default',
    enlargeVolume:'Enlarge Volume',
    oralBroadcastingContent:'Oral Broadcasting Content',
    notSelect: 'Not Select',
    intelligentSpeech: 'Intelligent Speech',
    batchReplace: 'Batch Replace',
    pause: 'pause',
    polyphonicCharacters: 'Polyphonic Characters',
    polyphonicCharactersDetection: 'Polyphonic Characters Detection',
    number: 'number',
    tryListening: 'Try Listening',
    listeningTrial: 'Listening trial',
    cancelTrialListening: 'Cancel the trial listening',
    playing: 'Playing',
    cancelPlayback: 'Cancel playback',
    toolTip: 'Support MP3, WAV and other formats; Within 1GB; Duration within 60 minutes',
    uploadAudio:'Upload Audio',
    shouldPagePplied:'Should all pages be applied',
    uploadImage:'Upload Image',
    imageProperties:'Image Properties',
    position:'Position',
    hierarchicalStructure:'Hierarchical Structure',
    size:'Size',

    PPTUploadInstructions: 'PPT upload instructions',
    coverExistingScene:'Does it cover the existing scene',
    coverYes:'Yes, covering',
    coverNo:'No, Creating',
    layerMode:'Layer Mode',
    layerModeText:'Picture in picture mode can adjust size and position; The background mode is fixed and cannot be resized.',
    pictureInPicture: 'Picture in Picture',
    background:'background',
    oralDraft:'Oral draft',
    oralDraftText:'Read the first 3000 words per page.',
    readPPTNotes:"Read PPT notes",
    AICreation:"AI Creation",
    manualInput:"Manual Input",
    remarksPolishing:'Remarks Polishing',
    remarksPolishingText:'We will perform colloquial polishing on the Chinese notes to make the digital speakers speak more naturally. Polishing will not change the original meaning, so we recommend enabling it. Limited time free.',
    open:'open',
    close:'close',

    tip:'Tips',
    tip1:'Unable to submit',
    tip2:'Please ensure that each scene has at least 2 pieces of information, including selected sound and driver content.',
    tip3:'Please make sure to convert Arabic numerals to uppercase in the spoken content.',
    tip4:'Please ensure that the punctuation marks in the spoken content are changed to Chinese punctuation marks or homophonic Chinese.',

    batchReplaceContent:'Batch Replace Content',
    batchReplaceContentFrom:'Please enter the content to be replaced',
    batchReplaceContentTo:'Please enter the content to be replaced with',
    AddNewReplacement:'Add a new replacement',
    replaceEnglishPunctuationMarks:'Replace English punctuation marks',

    intelligentSpeech:'Intelligent Speech',
    smartWritingMethod:'Smart Writing Method',
    imageRewriting:'Image Rewriting',
    textRewriting:'Text Rewriting',
    expandWritten:'Expand Written',
    abbreviation:'abbreviation',
    PPTReview:'PPT Review',
    style:'style',
    writingStyle:'Writing style',
    professionalFormal:'Professional Formal',
    popularDailyLife:'Popular daily life',
    confidenceMotivation:'Confidence Motivation',
    theme:'theme',
    placeholderTheme:'Page theme (optional)',
    requirement:'requirement',
    placeholderRequirement:'Please input personalized requirements, such as language style, key content, etc. (optional)',
    generateSpeech:'Generate speech',
    originalContent:'Original content',
    speechContent:'Content is being generated, please be patient and wait',
    rewrittenContent:'Rewritten Content',
    confirmUseScript:'Confirm to use the script',


    my:'My',
    model:'Model',
    all:'All',
    man:'Man',
    woman:'Woman',
    standingPosture:'Standing posture',
    sittingPosture:'Sitting posture',
    textDriven:'Text driven',
    soundDriven:'Sound driven',
    template:'template',
    digitalPeople:'Digital people',


    myModel:'My Model',
    name:'Name',
    voiceName:'Voice Name',
    digitalPeopleModel:'Digital people Model',
    image:'Image',
    video:'Video',
    submit:'Submit',
    avatar:'avatar',
    uploadSound:'Upload Sound',
    uploadSoundText:'Recommend uploading 10-20s audio files in WAV, MP3, and M4A formats that support files smaller than 20M, to avoid situations such as multi person conversations, obvious noise, reverb, etc.',




  }
}
