export default {
  courseCenter:{
    cloneType:'克隆类型',
    videoCourse: '视频课件',
    videoCourseTitle: '模版式视频，一键生成',
    goCreate: '去创作',
    digitalPeopleImageCustom: '数字人形象定制',
    submitImage: '提交形象',
    digitalPeopleVoicesCustom: '数字人声音定制',
    submitVoices: '提交声音',
    myCourses: '我的课程',
    progress: '进度',

    goBack: '返回',
    courseName: '课程名称',
    estimatedDuration: '预估时长',
    wordCount: '总字数',
    saved: '已保存',
    composeViode:'合成视频',
    page: '页面',
    pageTitle: '页',
    upload: '上传',
    analyzing: '解析中',
    analyzingTitle: 'PPT需要上传、解析等步骤处理，请耐心等待。',
    speedSpeech:'语速',
    restoreDefault:'恢复默认',
    enlargeVolume:'音量放大',
    oralBroadcastingContent:'口播内容',
    notSelect: '未选择',
    intelligentSpeech: '智能讲稿',
    batchReplace: '批量替换',
    pause: '停顿',
    polyphonicCharacters: '多音字',
    polyphonicCharactersDetection: '多音字检测',
    number: '数字',
    tryListening: '试听',
    listeningTrial: '试听中',
    cancelTrialListening: '取消试听',
    playing: '播放中',
    cancelPlayback: '取消播放',
    toolTip: '支持mp3,wav等格式;1GB以内;时长60分钟以内',
    uploadAudio:'上传音频',
    shouldPagePplied:'是否应用所有页面',
    uploadImage:'上传图片',
    imageProperties:'图片属性',
    position:'位置',
    hierarchicalStructure:'层级',
    size:'大小',

    PPTUploadInstructions: 'PPT上传说明',
    coverExistingScene: '是否覆盖已有场景',
    coverYes:'是，覆盖',
    coverNo:'否，新增',
    layerMode:'图层模式',
    pictureInPicture: '画中画',
    background: '背景',
    layerModeText:'画中画模式可调整大小及位置;背景模式为固定铺满不可调整大小。',
    oralDraft:'口播稿',
    oralDraftText:'每页读取前3000字',
    readPPTNotes:'读取PPT备注',
    AICreation:'AI创作',
    manualInput:'手动录入',
    remarksPolishing:'备注润色',
    remarksPolishingText:'会针对备注中文进行口语化润色，让数字人说话更自然，润色不会改变原意，建议开启。限时免费。',
    open:'开',
    close:'关',

    tip:'提示',
    tip1:'无法提交',
    tip2:'请确保每页场景至少有已选声音、驱动内容2项信息。',
    tip3:'请确保将口播内容中阿拉伯数字修改为大写数字。',
    tip4:'请确保将口播内容中英文标点符号修改为中文标点符号或者同音中文。',

    batchReplaceContent:'批量替换内容',
    batchReplaceContentFrom: '请输入需要替换的内容',
    batchReplaceContentTo: '请输入替换为的内容',
    AddNewReplacement:'添加新的替换',
    replaceEnglishPunctuationMarks:'替换英文标点符号',

    smartWritingMethod:'智写方式',
    imageRewriting:'图片改写',
    textRewriting:'文字改写',
    expandWritten:'扩写',
    abbreviation:'缩写',
    PPTReview:'PPT预览',
    style:'风格',
    writingStyle:'写作风格',
    professionalFormal:'专业正式',
    popularDailyLife:'通俗日常',
    confidenceMotivation:'自信激励',
    theme:'主题',
    placeholderTheme:'页面主题（选填）',
    requirement:'要求',
    placeholderRequirement:'请输入个性化要求，如语言风格、重点内容等（选填）',
    generateSpeech:'生成讲稿',
    originalContent:'原始内容',
    speechContent:'内容生成中，请耐心等待',
    rewrittenContent:'改写后的内容',
    confirmUseScript:'确定使用讲稿',


    my:'我的',
    model:'模特',
    all:'全部',
    man:'男',
    woman:'女',
    standingPosture:'站姿',
    sittingPosture:'坐姿',
    textDriven:'文本驱动',
    soundDriven:'声音驱动',
    template:'模板',
    digitalPeople:'数字人',

    myModel:'我的模型',
    name:'名称',
    digitalPeopleModel:'数字人模式',
    image:'图片',
    video:'视频',
    submit:'提 交',
    avatar:'头像',
    uploadSound:'上传声音',
    uploadSoundText:'推荐上传10-20s音频，上传支持小于10M的wav、mp3、m4a格式文件，避免多人对话、明显杂音、噪音、混响等情况。\n 普通声音克隆免费，适合对数字人音质要求不高的场景，\n 高级声音克隆收费，适合对数字人音质要求较高的场景。',
    modelTrainingConfirmMessage:'存在训练中模型，是否跳转查看？',
    modelTrainingTitle:'提示',


  }
}
