export default {
  tenant:{
    name:'Tenant Name',
    contactName:'Contacts',
    mobile:'Mobile',
    status:'Tenant Status',
    startCreateTime:'Start Time',
    endCreateTime:'End Time',
    package:'Tenant Package',
    systemTenant:'System Tenant',
    accountLimit:'Account Limit',
    expireTime:'Expire Time',
    website:'website',
    username:'UserName',
    password:'Password',
  },
  tenantPackage:{
    packageName:'Package Name',
    startCreateTime:'Start Time',
    endCreateTime:'End Time',
    menuPermissions:'Menu Permissions',
    switch:'Select All/Select None',
    yes:'Yes',
    no:'No',
    menuExpand:'Unfold/Fold All',
    unfold:'Unfold',
    fold:'Fold All',
    treeLoding:'Loading, please wait',
    associatedMenu:'Associated menu number',
  }
}
